# Android Application to watch region weather. #

### Using free weather API from http://openweathermap.org/api ###
### Sending request by HTTP. ###
### Parse json from server. ###
### Displaying in recycleview through cardview . ###